name=Button
version=1.0.0
author=Alan Lomax
maintainer=Alan Lomax
sentence=Arduino library for button debouncing without using any delays.
paragraph=Implements non-blocking control of Buttons, Switches, or Sensors
category=Signal Input/Output
url=https://github.com/Alan-Lomax/Button
architectures=*
includes=Button.h, Arduino.h
